<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        div{
            height: 300px;
            background-color: black;
        }
        h6{
            letter-spacing: 5px;
            font-family: arial;
            color: white;
            padding: 10px;
            text-align: center;
        }
        h3{
            font-size: 20px;
            letter-spacing: 9px;
            font-family: arial;
            margin-top: 30px;
            color: white;
            text-align: center;
        }
        p{
            font-size: 13px;
            font-family: arial;
            margin-top: 40px;
            color: white;
            text-align: center;   
        }
        .email{
            color: white;
            font-family: Arial;
            text-align: center;
        }
        input[type=text]{
            background-color: black;
            width: 25%;
            padding: 12px 20px;
            margin: 10px 3px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid blue;
        }
            
        .img{
            margin-top: -30px;
        }    
    </style>
</head>
<body class="container-fluid">
    <div>
        <h6>SUPERHUMAN</h6>
        <h3>THE FASTEST EMAIL<br><br> EXPERIENCE EVER MADE</h3>
        <p>Fly through your inbox twice as fast as before,<br>respond to important messages sooner, and eliminate email anxiety.</p>
        <div class="email">
        <form action="">
            <input type="text" placeholder="ENTER EMAIL">
            <button style="color: white;" class="btn btn-danger">GET START</button>
        </form>
        </div>
        <div>
            <img class="img" src="./images/Capture.PNG" height="300px" width="100%" alt="">
        </div>
    </div>
</body>
</html>