<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <style>
        body{
            background-image: url(/images/Capture.PNG);
            background-size: cover;
            color: white;
        }
        .shade-background{
            height: 768px;
            background-color: rgba(0,0,0,0.6);
        }
        .brand-name{
            font-size: 30px;
            font-weight: bold;
            color: red;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 30px;
        }
        .login-group{
            display: flex;
        }
        select{
            margin-right: 10px;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
            text-align: center;
        }
        h1{
            width: 500px;
            font-size: 35px;
            
        }
    </style>
</head>
<body>
    <div class="shade-background">
        <header>
            <div class="brand-name">
                NETFLIX
            </div>
            <div class="login-group">
                <select class="form-select">
                    <option>Language</option>
                    <option>English</option>
                </select>
                <button class="btn btn-danger">Singine</button>
            </div>
        </header>
        <section>
            <main>
                <h1>Unlimited movies, TV shows and more.</h1>
                <h3>Watch anywhere. Cancel anytime.</h3>
                <p class="mt-4">Ready to watch? Enter your email to create or restart your membership.</p>
                <div class="input-group input-group-lg">
                    <input type="email" placeholder="Your Email Addrs" class="form-control">
                    <button class="btn btn-danger">
                        Get Started
                        <span class="bi bi-chevron-bar-right"></span>
                    </button>
                </div>
            </main>
        </section>
    </div>
</body>
</html>